<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dinUDD.mobil.css">
    <title>Dinuddannelse</title>
</head>
<body>
    <!--EHader Showcase
<header id="Showcase" class="grid">
    <div class="bg-image"></div>
    <h1>Blev webudvikler på <br>Roskilde Tekniske skole</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, amet.</p>
    <a href="#section-b" class="bahman">search your question/answer here </a>
</header>   -->

<!--Main Area-->
<main id="main">
    <!--section A -->
    <section id="section-a" class="grid" style="background: wheat;">
        <header>
            <h3>Månedens skole</h3>
        </header>
        <div class="content-wrap" >
            <div class="cotent-text">
                <h1 class="content-title">Bliv Webudvikler på <br/> Roskilde Tekniske skole</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto mollitia facere recusandae? 
                    ipsum dolor sit amet consectetur adipisicing elit.
            </div>
    </section>

    <!-- Section B -->
    <section id="section-b" class="grid">
        <ul>
            <li>
                <div class="card">
                    <img src="Louisville-Skyline.jpg" alt="pic1" class="b">
                 <div class="card-content"></div>   
                    <h3 class="card-title">Far far away, behind the word mountains</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatum, 
                        fugit eius eos dolor minus totam quam alias delectus. Qui
                    </p>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="download.jpg" alt="pic2">
                <div class="card-content"></div>   
                    <h3 class="card-title">Far far away, behind the word mountains</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, error.
                    </p>
                </div>
            </li>
            <li>
                <div class="card">
                    <img src="download (1).jpg" alt="pic3">
                    <div class="card-content"></div> 
                </div>
            </li>
        </ul>
    </section>
    <!-- section C -->
    <section id="section-c" class="grid">
        <div class="content-wrap">
            <h2 class="content-title">Bliv dygtigt på RTS</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </section>
    <!-- Section D -->
    <section id="section-d" class="grid">
        <div class="box">
            <h2 class="cotent-title">Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, aliquid!</p>
            <p>Memento.01@hotmail.com</p>
        </div>
            <div class="box">
                <h2 class="content-title">About our school</h2>
                <p>Lorem ipsum dolor sit amet.</p> 
            </div>
    </section>
</main>

<!-- footer -->
<footer id="main-footerdiv" class="grid">
    <div>RTS Pulsen.8</div>
    <div>Project By <a href="" target="blank">Rts.web.elever</a></div>
</footer>
</body> 
</html>