/* core styles */
body{
    margin:0;
    font-family: serif;
    background:white;
    color: black;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
}
h1{ width: 100%;
height: 10px;
color: rgb(14, 13, 13); background: wheat;
}                     

 h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p{
    margin: 0;
    padding: 1em 0;
}
.content-wrap p{ margin-top: 40px;}
.bahman{
    display:inline-block;
    background: black;
    color:  white;
    text-decoration:  none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover{
    background: white;
    color: black;
}
 
#showcase {
    min-height: 450px;
    color: white;
    text-align:  center;

}

#showcase .bg-img{
    position: absolute;
    /*background: black; url('');*/
    background-position:  center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;

}
#showcase .content-wrap{
    padding: 0 1.5em;
}

/*  section A  */
#section-a{ 
    background: white;
    color: black;
    padding-bottom: 2em;
}

/*  section B  */
#section-b{
    padding: 2em 1em 1em;

}
#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em ;
    background: white;
    color: black;
}
.card-content {
    padding: 1.5em;
}

/* section c  */
#section-c {
    background: white;
    color: black;
    padding: 2em;
}
 /* section D */

 #section-d .box{
     padding: 2em;
     color: white;
 }
 #section-d  .box:first-child{
     background: blue;
 }
 /* footer */
 #main-footer{
     padding: 2em;
     background: black;
     color: white;
     text-align: center;

 }
  #main-footer a {
      color: blue;
      text-decoration: none;
  }

  /*  Media queries */
header { 
    background: red;
}

  @media screen and (min-width: 769px) {
  .grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  } 
  #section-a .content-text {
      columns: 2;
      column-gap: 2em;
  }
  #section-a .content-text p{
      padding-top: 0;
  }
  .content-wrap,
  #section-b ul {
      grid-column: 2/4;
  }
  .box, #main-footer div{
      grid-column: span 2;
  }
  header {
      grid-column-start: 1;
      grid-column-end: 5;
  }
  
  #section-b ul {
    display: flex;
    justify-content: space-around;
}
#section-a , .grid{ background: wheat}

.grid h3{
    width: 100%;

}
  #section-b li{
      width: 31%;
  }
  }

  /*.content-wrap {
    grid-column-start: 1;
    grid-column-end: 5;
}*/