<!DOCTYPE html>
<html lang="dk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0;"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <article id="p1" class="grid">
        <header>
            <h3>Månedens skole</h3>
        </header>
        <section>
            <h1 class="float">Blev webudvikler på <br>Roskilde Tekniske skole</h1>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Exercitationem cumque doloremque voluptate laudantium <br>
                elii est molestiae quam officia incidunt laboriosam<br>
                ,at mollitia dolores quod similique numquam voluptas id dolorum rem</p>  
        </section>
        <img src="./img/download.jpg" alt="Roskilde tekniske skole" class="float.img" />  
    </article>

    <article id="p2" class="grid-2">
        <section>
            <h2>Far far away, behind<br> the word mountains</h2>
            <p>A small river named Duden flows by their place and supplies it<br>with the necessary regelialia</p>
        </section>
        <img src="./img/web_site_1508705814.jpg" alt="web developer coding " />
    </article>

    <article id="p3" class="grid-3">
        <section>
            <h2>Far far away, behind<br> the word mountains</h2>
            <p>A small river named Duden flows by their place and supplies it<br>with the necessary regelialia</p>
        </section>
            <figure>
                <img src="./img/Rock-Climbing-Wallpaper-HD-1024x640.jpg" alt="web developer binary-number-values"/>
            </figure>
    </header>
</body>
</html>