html{
font-family: serif;
}
body{
    margin-top: 0px;
    padding: 0 auto;

    /*background: url('download.png');
    background-r
epeat: no-repeat;*/
} 

/*....text og font......*/

.container{
    display: grid;
    flex-direction: column-reverse;
    grid-template-columns: 1fr 1fr ;
   }
   .grid header{
       grid-column-start: 1;
       grid-column-end: 3;
   }
   .grid img{
       grid-column-start: 1;
       grid-column-end: 2;
       grid-row-start: 2;
   }
   .grid section{
       grid-column-start: 2;
       grid-column-end: 3;
   }

.grid{
    display: grid;
    grid-template-columns: 1fr 2fr;

}


/*........     h1 h2 h3 p      ............*/
section{font-family: serif;}
   
h1{ 
    font-size:30px; margin-bottom: 1px;}   

h2{ font-size: 30px;
    float: right;
    }

h3{ border: 5px rgb(247, 7, 7) solid;                                                      
    font-size: 15px;
    background-color: red;
    color: white;
margin: 0;}


p{  
    
    line-height:1.5;
}

#p1{ border: solid 1px lemonchiffon;
    background-color: lemonchiffon; margin-left: 14px; margin-right: 14px;}




#p2 img{border: 3px lemonchiffon solid;
    width:500px;
    height:290px; }
#p3 img{border: 3px lemonchiffon solid;
    width: 500px;
    height: 290px;}


/*  .............  grid-2   ................  */
.grid-2 section {
    display: grid;
    float: right;
}
.grid-2 { 
    grid-template-columns: 1fr 1fr;
    flex-direction: column-reverse;
}
.grid-2 img{ grid-column-start: 1;
    
}



/*/.......   grid-3   .......*/
.grid-3 section {
    display: grid;
    float: right;
}
.grid-3 { 
    grid-template-columns: 1fr 1fr;
    flex-direction: column-reverse;
}
.grid-3 img{ grid-column-start: 1;
    
}


/*
@media screen and (min-width: 768px) {
    
}*/